client/templates/inboundCalls/inboundCall.html
<template name='inboundCall'>
  <div class='panel panel-default'>
    <div class='panel-body'>
      <h4>
        {{ firstName }} {{ lastName }}
        {{# if privatePatient }}
          <small>Private</small>
        {{ else }}
          <small>Insurance</small>
        {{/ if }}
      </h4>
      <h5>{{ telephone }}</h5>

      <blockquote>
        <p>{{ note }}</p>
      </blockquote>

      <footer class='text-muted'>
        {{ time createdAt }} &middot; {{ livestamp createdAt }}
      </footer>
    </div>

    <div class='panel-footer'>
      <a href='#' class='resolve'>Mark as resolved</a>
    </div>
  </div>
</template>

client/templates/inboundCalls/inboundCall.tpl.jade
.panel.panel-default
  .panel-body
    h4 #{firstName} #{lastName}
      if privatePatient
        small Private
      else
        small Insurance
    h5 #{telephone}

    blockquote
      p #{note}

    footer
      span.text-muted {{time createdAt}} &middot; {{livestamp createdAt}}

  .panel-footer
    a.resolve(href='#') Mark as resolved
